{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true,
    "paths": {
      "@application": ["./src/application"],
      "@application/*": ["./src/application/*"],
      "@composition": ["./src/composition"],
      "@composition/*": ["./src/composition/*"],
      "@domain": ["./src/domain"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure": ["./src/infrastructure"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@presentation": ["./src/presentation"],
      "@presentation/*": ["./src/presentation/*"]
    },

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
